{
  "name": "weather-app-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^3.7.1",
    "framer-motion": "^6.3.0",
    "moment": "^2.29.3",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "18.0.0",
    "react-live-clock": "^5.8.1",
    "react-moment": "^1.1.2",
    "react-player": "^2.10.0",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
